{
  "name": "finbot",
  "version": "1.0.0",
  "description": "AI-powered personal finance advisor Telegram bot for Canadian families",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot/index.ts",
    "start": "node dist/bot/index.js",
    "build": "prisma generate && tsc",
    "build:render": "npm install && prisma generate && tsc && prisma db push --skip-generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^6.3.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "node-cron": "^3.0.3",
    "openai": "^6.29.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
